<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.ListView?>


<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="604.0" prefWidth="858.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aracyonetim.controller.ManagerController">
    <tabs>
        <Tab text="Araçlar">
            <content>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <TableView fx:id="aracTableView" layoutY="26.0" prefHeight="818.0" prefWidth="466.0">
                            <columns>
                                <TableColumn fx:id="plakaColumn" prefWidth="75.0" text="Plaka" />
                                <TableColumn fx:id="modelColumn" prefWidth="75.0" text="Model" />
                                <TableColumn fx:id="markaColumn" prefWidth="75.0" text="Marka" />
                                <TableColumn fx:id="kiralikColumn" prefWidth="75.0" text="Kiralık" />
                                <TableColumn fx:id="yilColumn" prefWidth="90.4000244140625" text="Yıl" />
                                <TableColumn fx:id="kmColumn" prefWidth="75.0" text="Km" />
                            </columns>
                        </TableView>
                        <Label layoutX="14.0" layoutY="5.0" text="Özelliklerini görmek ve değişiklik yapmak için tablodan araç seçiniz" />
                        <Pane layoutX="485.0" layoutY="28.0" prefHeight="531.0" prefWidth="362.0">
                            <children>
                                <AnchorPane layoutX="-2.0" prefHeight="542.0" prefWidth="364.0">
                                    <children>
                                        <Label layoutX="14.0" layoutY="22.0" prefHeight="9.0" prefWidth="206.0" text="Seçilen araç: ">
                                            <font>
                                                <Font name="System Bold" size="13.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="aracBilgisi" layoutX="14.0" layoutY="48.0" text="(Görüntülemek için tablodan araç seçiniz)" />
                                        <Label layoutX="15.0" layoutY="82.0" text="Araca kullanıcı olarak çalışan atama:">
                                            <font>
                                                <Font size="13.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="15.0" layoutY="120.0" text="Kullanıcı Listesi:" />
                                        <ListView fx:id="kullaniciListView" layoutX="15.0" layoutY="150.0" prefHeight="300.0" prefWidth="330.0" />
                                        <Button layoutX="15.0" layoutY="470.0" mnemonicParsing="false" onAction="#kullaniciAta" text="Kullanıcıyı Araçla Eşleştir" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </Pane>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Raporlama">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="575.0" prefWidth="858.0">
                    <children>
                        <!-- Rapor Parametreleri Bölümü -->
                        <VBox layoutX="20.0" layoutY="20.0" prefHeight="180.0" prefWidth="818.0" spacing="10.0">
                            <children>
                                <Label text="Harcama Raporu Oluşturma" style="-fx-font-weight: bold; -fx-font-size: 16px;"/>

                                <!-- Rapor Tipi Seçimi -->
                                <HBox spacing="15.0">
                                    <children>
                                        <Label text="Rapor Tipi:" prefWidth="100.0" />
                                        <ComboBox fx:id="raporTipiComboBox" prefWidth="200.0" promptText="Seçiniz...">
                                            <!-- Items will be populated from controller: bakım, kasko, yakıt, tamir, genel toplam -->
                                        </ComboBox>
                                    </children>
                                </HBox>

                                <!-- Tarih Aralığı Seçimi -->
                                <HBox spacing="15.0">
                                    <children>
                                        <Label text="Tarih Aralığı:" prefWidth="100.0" />
                                        <DatePicker fx:id="baslangicTarihi" promptText="Başlangıç Tarihi" />
                                        <Label text=" - " />
                                        <DatePicker fx:id="bitisTarihi" promptText="Bitiş Tarihi" />
                                    </children>
                                </HBox>

                                <!-- Araç/Araç Grubu Seçimi -->
                                <HBox spacing="15.0">
                                    <children>
                                        <Label text="Araç Seçimi:" prefWidth="100.0" />
                                        <ComboBox fx:id="aracSecimComboBox" prefWidth="200.0" promptText="Tüm Araçlar" />
                                    </children>
                                </HBox>

                                <!-- Rapor Format Seçimi -->
                                <HBox spacing="15.0">
                                    <children>
                                        <Label text="Rapor Formatı:" prefWidth="100.0" />
                                        <RadioButton fx:id="tabloRadioButton" text="Tablo" selected="true">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="formatToggleGroup" />
                                            </toggleGroup>
                                        </RadioButton>
                                        <RadioButton fx:id="grafikRadioButton" text="Grafik" toggleGroup="$formatToggleGroup" />
                                        <RadioButton fx:id="herIkisiRadioButton" text="Her İkisi" toggleGroup="$formatToggleGroup" />
                                    </children>
                                </HBox>

                                <!-- Rapor Oluştur Butonu -->
                                <HBox spacing="15.0">
                                    <children>
                                        <Button fx:id="raporOlusturButton" onAction="#raporOlustur" text="Raporu Oluştur" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" prefWidth="150.0" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>

                        <Separator layoutX="20.0" layoutY="210.0" prefWidth="818.0" />

                        <!-- Rapor Görüntüleme Bölümü -->
                        <TabPane fx:id="raporGoruntulemeTabs" layoutX="20.0" layoutY="220.0" prefHeight="300.0" prefWidth="818.0" tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <!-- Tablo Görünümü -->
                                <Tab text="Tablo Görünümü">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="270.0" prefWidth="818.0">
                                            <children>
                                                <TableView fx:id="raporTableView" layoutX="0.0" layoutY="0.0" prefHeight="270.0" prefWidth="818.0">
                                                    <columns>
                                                        <TableColumn fx:id="tarihColumn" prefWidth="100.0" text="Tarih" />
                                                        <TableColumn fx:id="plakaRaporColumn" prefWidth="80.0" text="Plaka" />
                                                        <TableColumn fx:id="harcamaTipiColumn" prefWidth="120.0" text="Harcama Tipi" />
                                                        <TableColumn fx:id="tutarColumn" prefWidth="100.0" text="Tutar (TL)" />
                                                        <TableColumn fx:id="aciklamaColumn" prefWidth="417.0" text="Açıklama" />
                                                    </columns>
                                                </TableView>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>

                                <!-- Grafik Görünümü -->
                                <Tab text="Grafik Görünümü">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="270.0" prefWidth="818.0">
                                            <children>
                                                <TabPane tabClosingPolicy="UNAVAILABLE" prefHeight="270.0" prefWidth="818.0">
                                                    <tabs>
                                                        <Tab text="Pasta Grafik">
                                                            <content>
                                                                <AnchorPane>
                                                                    <children>
                                                                        <PieChart fx:id="harcamaPieChart" layoutX="0.0" layoutY="0.0" prefHeight="240.0" prefWidth="818.0" title="Harcama Dağılımı" />
                                                                    </children>
                                                                </AnchorPane>
                                                            </content>
                                                        </Tab>
                                                        <Tab text="Çubuk Grafik">
                                                            <content>
                                                                <AnchorPane>
                                                                    <children>
                                                                        <BarChart fx:id="harcamaBarChart" layoutX="0.0" layoutY="0.0" prefHeight="240.0" prefWidth="818.0" title="Harcama Analizi">
                                                                            <xAxis>
                                                                                <CategoryAxis side="BOTTOM" label="Kategoriler" />
                                                                            </xAxis>
                                                                            <yAxis>
                                                                                <NumberAxis side="LEFT" label="Tutar (TL)" />
                                                                            </yAxis>
                                                                        </BarChart>
                                                                    </children>
                                                                </AnchorPane>
                                                            </content>
                                                        </Tab>
                                                    </tabs>
                                                </TabPane>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>

                        <!-- Dışa Aktarma Butonları -->
                        <HBox layoutX="20.0" layoutY="530.0" spacing="10.0">
                            <children>
                                <Button fx:id="pdfAktarButton" onAction="#raporuPDFOlarakAktar" text="PDF Olarak Aktar" style="-fx-background-color: #f44336; -fx-text-fill: white;" prefWidth="150.0" />
                                <Button fx:id="excelAktarButton" onAction="#raporuExcelOlarakAktar" text="Excel Olarak Aktar" style="-fx-background-color: #2196F3; -fx-text-fill: white;" prefWidth="150.0" />
                                <Button fx:id="csvAktarButton" onAction="#raporuCSVOlarakAktar" text="CSV Olarak Aktar" style="-fx-background-color: #FF9800; -fx-text-fill: white;" prefWidth="150.0" />
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Future Cost Estimation">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
        </Tab>
    </tabs>
</TabPane>