<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="843.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aracyonetim.controller.ManagerController">
  <tabs>
    <Tab text="Araçlar">
         <content>
            <FlowPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="552.0" prefWidth="394.0">
                     <children>
                        <Label fx:id="tableLabel" text="Label" />
                        <TableView fx:id="aracTableView" prefHeight="534.0" prefWidth="436.0">
                          <columns>
                            <TableColumn fx:id="plakaColumn" prefWidth="75.0" text="Plaka" />
                            <TableColumn fx:id="modelColumn" prefWidth="75.0" text="Model" />
                              <TableColumn fx:id="markaColumn" prefWidth="75.0" text="Marka" />
                              <TableColumn fx:id="kiralikColumn" prefWidth="75.0" text="Kiralık" />
                              <TableColumn fx:id="yilColumn" prefWidth="90.4000244140625" text="Yıl" />
                              <TableColumn fx:id="kmColumn" prefWidth="75.0" text="Km" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </FlowPane>
         </content>
    </Tab>
    <Tab text="Reporting">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
      <Tab text="Future Cost Estimation">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
  </tabs>
</TabPane>
