/* Modern Style CSS for Araç Yönetim Sistemi */

/* Color Palette */
* {
  -fx-primary: #3f51b5; /* Primary Color - Indigo */
  -fx-primary-dark: #303f9f; /* Dark Primary */
  -fx-primary-light: #c5cae9; /* Light Primary */
  -fx-accent: #00bcd4; /* Accent Color - Cyan */
  -fx-accent-light: #b2ebf2; /* Light Accent */
  -fx-secondary: #ff5722; /* Secondary Color - Deep Orange */
  -fx-text-primary: #212121; /* Primary Text */
  -fx-text-secondary: #757575; /* Secondary Text */
  -fx-divider: #bdbdbd; /* Divider Color */
  -fx-background: #f5f5f5; /* Background */
  -fx-card: white; /* Card Background */
  -fx-error: #f44336; /* Error */
  -fx-success: #4caf50; /* Success */
  -fx-warning: #ffc107; /* Warning */
}

/* Root and Base Elements */
.root {
  -fx-background-color: -fx-background;
  -fx-font-family: "Segoe UI", Arial, sans-serif;
  -fx-font-size: 13px;
}

/* Typography */
.label {
  -fx-text-fill: -fx-text-primary;
  -fx-font-size: 13px;
}

.title {
  -fx-font-size: 20px;
  -fx-font-weight: bold;
}

.section-header {
  -fx-font-size: 16px;
  -fx-font-weight: bold;
  -fx-padding: 10 5 10 5;
}

/* Containers and Layout */
.panel,
.tab-pane {
  -fx-background-color: -fx-card;
  -fx-background-radius: 5;
  -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.12, 0, 2);
  -fx-padding: 10;
}

.split-pane,
.grid-pane,
.vbox,
.hbox {
  -fx-background-color: transparent;
}

.split-pane-divider {
  -fx-background-color: -fx-divider;
  -fx-padding: 0 0.5 0 0.5;
}

/* Buttons */
.button {
  -fx-background-color: -fx-primary;
  -fx-text-fill: white;
  -fx-background-radius: 4px;
  -fx-padding: 8 15 8 15;
  -fx-cursor: hand;
  -fx-font-weight: bold;
  -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 3, 0, 0, 1);
}

.button:hover {
  -fx-background-color: derive(-fx-primary, 10%);
}

.button:pressed {
  -fx-background-color: derive(-fx-primary, -10%);
}

.button-secondary {
  -fx-background-color: -fx-secondary;
}

.button-secondary:hover {
  -fx-background-color: derive(-fx-secondary, 10%);
}

.button-accent {
  -fx-background-color: -fx-accent;
}

.button-accent:hover {
  -fx-background-color: derive(-fx-accent, 10%);
}

.button-outlined {
  -fx-background-color: transparent;
  -fx-border-color: -fx-primary;
  -fx-border-width: 1px;
  -fx-border-radius: 4px;
  -fx-text-fill: -fx-primary;
}

.button-outlined:hover {
  -fx-background-color: derive(-fx-primary-light, 80%);
}

/* Form Controls */
.text-field,
.text-area,
.password-field,
.combo-box,
.date-picker {
  -fx-background-color: white;
  -fx-border-color: -fx-divider;
  -fx-border-radius: 3px;
  -fx-background-radius: 3px;
  -fx-padding: 8;
}

.text-field:focused,
.text-area:focused,
.password-field:focused,
.combo-box:focused,
.date-picker:focused {
  -fx-border-color: -fx-primary;
  -fx-effect: dropshadow(gaussian, -fx-primary-light, 3, 0, 0, 0);
}

/* ComboBox Styling */
.combo-box {
  -fx-background-color: white;
  -fx-border-color: -fx-divider;
  -fx-border-radius: 3px;
  -fx-background-radius: 3px;
}

.combo-box:focused {
  -fx-border-color: -fx-primary;
}

.combo-box .list-cell {
  -fx-text-fill: -fx-text-primary;
  -fx-padding: 5;
}

.combo-box .list-view {
  -fx-background-color: white;
  -fx-border-color: -fx-divider;
  -fx-border-radius: 0 0 3 3;
}

/* Date Picker */
.date-picker > .text-field {
  -fx-border-width: 0;
}

.date-picker-popup > .month-year-pane {
  -fx-background-color: -fx-primary;
}

.date-picker-popup > .month-year-pane > .label {
  -fx-text-fill: white;
}

/* TableView Styling */
.table-view {
  -fx-background-color: white;
  -fx-border-color: -fx-divider;
  -fx-border-radius: 3px;
  -fx-background-radius: 3px;
}

.table-view .column-header {
  -fx-background-color: -fx-primary-light;
  -fx-text-fill: -fx-text-primary;
  -fx-font-weight: bold;
  -fx-padding: 10 5 10 5;
}

.table-row-cell {
  -fx-background-color: white;
  -fx-border-color: transparent transparent -fx-divider transparent;
  -fx-padding: 5;
}

.table-row-cell:odd {
  -fx-background-color: derive(-fx-background, 2%);
}

.table-row-cell:selected {
  -fx-background-color: -fx-primary-light;
  -fx-text-fill: -fx-text-primary;
}

/* TabPane Styling */
.tab-pane > .tab-header-area > .headers-region > .tab {
  -fx-background-color: -fx-background;
  -fx-background-radius: 3 3 0 0;
  -fx-padding: 8 15 8 15;
}

.tab-pane > .tab-header-area > .headers-region > .tab:selected {
  -fx-background-color: -fx-card;
  -fx-background-insets: 0, 1 1 0 1;
  -fx-border-width: 0 0 2 0;
  -fx-border-color: -fx-primary;
}

.tab-pane > .tab-header-area > .tab-header-background {
  -fx-background-color: -fx-background;
  -fx-border-width: 0 0 1 0;
  -fx-border-color: -fx-divider;
}

/* Charts */
.chart {
  -fx-padding: 10;
  -fx-background-color: transparent;
}

.chart-plot-background {
  -fx-background-color: transparent;
}

.default-color0.chart-bar {
  -fx-bar-fill: -fx-primary;
}
.default-color1.chart-bar {
  -fx-bar-fill: -fx-secondary;
}
.default-color2.chart-bar {
  -fx-bar-fill: -fx-accent;
}

.default-color0.chart-pie {
  -fx-pie-color: -fx-primary;
}
.default-color1.chart-pie {
  -fx-pie-color: -fx-secondary;
}
.default-color2.chart-pie {
  -fx-pie-color: -fx-accent;
}
.default-color3.chart-pie {
  -fx-pie-color: -fx-primary-light;
}
.default-color4.chart-pie {
  -fx-pie-color: -fx-accent-light;
}

/* Login/Signup screens */
.login-panel {
  -fx-background-color: -fx-card;
  -fx-padding: 30;
  -fx-background-radius: 8;
  -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 15, 0.12, 0, 4);
}

.login-title {
  -fx-font-size: 24px;
  -fx-font-weight: bold;
  -fx-padding: 0 0 20 0;
}

/* Responsive design - adding support for different screen sizes */
/* For screens smaller than 1024px */
@media screen and (max-width: 1024px) {
  .root {
    -fx-font-size: 12px;
  }

  .button {
    -fx-padding: 6 12 6 12;
  }

  .title {
    -fx-font-size: 18px;
  }
}

/* For screens smaller than 768px */
@media screen and (max-width: 768px) {
  .root {
    -fx-font-size: 11px;
  }

  .panel,
  .tab-pane {
    -fx-padding: 8;
  }

  .button {
    -fx-padding: 5 10 5 10;
  }
}
